<!DOCTYPE html>
<!-- Template by freewebsitetemplates.com -->
<html>
<head>
<!-- Put this script within the <HEAD> section -->
<script language="Javascript1.2">
// Set the alert message dialog
am = "PLEASE DONOT COPY MY PICTURES....LA";

codeV  = parseInt(navigator.appVersion)
codeNS = navigator.appName=="Netscape"
codeIE = navigator.appName=="Microsoft Internet Explorer"
function noclick(e) {if (codeNS && e.which > 1){alert(am)
return false} else if (codeIE && (event.button >1)) {alert(am)
return false;}}document.onmousedown = noclick;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (codeNS && codeV<5) window.onmousedown = noclick;
</script>
<meta charset="utf-8" />
<title>Cuckoo Ken</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div id="header">
			<div id="logo">
			<br>
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
				<br><center><font color="#cc0000"><b>KEN LEE S.C</b></font></center>		
			</div>		
			<ul>
				<li><a href="index.html"><span>home</span></a></li>
				<li><a href="services.html"><span> Services</span></a></li>
				<li><a href="products.html"><span>Products</span></a></li>
				<li class="selected"><a href="about.html"><span>INFO</span></a></li>		
			</ul>
	</div>
	<div id="body">
		<div class="about">
			<h1>INFORMATION</h1>
			<h1><center><b>WATER PURIFIER - FUSION TOP</b></center></h1>
			<div>
		    <br><center><img src="kupdate/fusiontop/20160926_105253.jpg" width="500" height="500" alt="" border="0">
			<br><img src="kupdate/fusiontop/1474699022389.jpg" width="500" height="500" alt="" border="0">
			<br><img src="kupdate/fusiontop/Cuckoo_Fushion_Top.jpg" width="500" height="500" alt="" border="0">
			<br><img src="kupdate/fusiontop/Untitled-1.png" width="342" height="409" alt="" border="0">
			<br><img src="kupdate/fusiontop/Spesifikasi_FushionTop_PenapisAirCuckoo.jpg" width="827" height="534" alt="" border="0">
			<br><img src="kupdate/fusiontop/penapis-air-cuckoo-fusion-top-zackli82-1512-07-zackli82@11.jpg" width="800" height="495" alt="" border="0">
			<br><img src="kupdate/fusiontop/FB_IMG_1472971562892.jpg" width="500" height="500" alt="" border="0">
			
			
			
			
			
			</div>
			</div>
		</div>
	</div>
		<div id="footer">
		<div>
			<div>
				<h3>Head Office (Mid Valley):</h3>
				<ul>
					<li>+603 7453 8888 Main</li>				
					<li>1-800-08-1111 Hotline</li>
				</ul>			
			</div>		
			<div>
				<h3>SENTUL OUTLET</h3>
				<ul>
					<li>UTC PLAZA SENTUL</li>				
					<li>SENTUL, K.LUMPUR</li>
				</ul>			
			</div>
			<div>
				<img src="kupdate/blue-background/halal.png" width="90" height="90" alt="" border="0">	
				
			</div>	
			<div>
				<h3><b>KEN LEE</b></h3>
				<ul>
					<li>+6018 2553559-Mobile</li>				
					<li><b>CALL NOW!!</b> </li>
				</ul>			
			</div>	
			<div>
				<h3>follow us:</h3>
				<center><a class="facebook" href="http://facebook.com/cuckoo.kl.9" target="_blank">facebook</a></center>		
				
			</div>	
		</div>
		<div>
			<p>&copy Copyright 2016. All rights reserved. Webdesign by Alanselee</p>
		</div>
	</div>
</body>
</html>